body
    min-width: 100svh
    padding: 0
    margin: 0
    .row
        display: flex
        width: 11.25rem
        .col
            display: flex
            justify-content: center
            align-items: center